<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mgu-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>br.com.cleartech.pgmc</groupId>
		<artifactId>mgu</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>br.com.cleartech.pgmc</groupId>
			<artifactId>mgu-view</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.cleartech.pgmc</groupId>
			<artifactId>mgu-integration</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>


	<build>
		<finalName>${context.view}-${version.project}-${maven.build.timestamp}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<modules>
						<webModule>
							<groupId>br.com.cleartech.pgmc</groupId>
							<artifactId>mgu-view</artifactId>
							<bundleFileName>${context.view}-web.war</bundleFileName>
							<contextRoot>/${context.view}</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.cleartech.pgmc</groupId>
							<artifactId>mgu-integration</artifactId>
							<bundleFileName>${context.integration}.war</bundleFileName>
							<contextRoot>/${context.integration}</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>