# mgu

./: .gitignore  pom.xml
mgu-domain/: .classpath  .project  pom.xml
mgu-domain/src/main/java/br/com/cleartech/pgmc/mgu/: MguDomainApplication.java  MguDomainInitializer.java
mgu-domain/src/main/java/br/com/cleartech/pgmc/mgu/dtos/: EmailDTO.java  PerfilDTO.java
mgu-domain/src/main/java/br/com/cleartech/pgmc/mgu/entities/: AcessoOperadora.java  AcessoSimultaneo.java  Delegado.java  Filtro.java  FiltroTempoResposta.java  FiltroValor.java  Funcionalidade.java  GrupoPerfil.java  GrupoPerfilXPerfil.java  GrupoPrestadora.java  HistRevisao.java  LogSenhaUsuario.java  Modulo.java  NivelEscalonamento.java  Parametrizacao.java  ParametroSistema.java  Perfil.java  PerfilAcessoOperadora.java  Prestadora.java  PrestadoraModulo.java  PrestadoraPMSMercado.java  PrestadoraXUsuario.java  Sistema.java  SistemaTR.java  TempoResposta.java  Usuario.java  UsuarioXGrupoPerfil.java
mgu-domain/src/main/java/br/com/cleartech/pgmc/mgu/enums/: AssuntoEnum.java  BloqueioUsuario.java  CodigoMensagem.java  EventoEnum.java  ParametrizacaoEnum.java  SimNaoEnum.java  StatusDynamics.java  TipoOperadora.java
mgu-domain/src/main/java/br/com/cleartech/pgmc/mgu/listeners/: HistRevisaoListener.java
mgu-domain/src/main/java/br/com/cleartech/pgmc/mgu/repositories/: AcessoOperadoraRepository.java  AcessoSimultaneoRepository.java  DelegadoRepository.java  GrupoPerfilRepository.java  GrupoPerfilRepositoryCustom.java  GrupoPerfilXPerfilRepository.java  GrupoPrestadoraRepository.java  HistRevisaoRepository.java  LogSenhaUsuarioRepository.java  ModuloRepository.java  NivelEscalonamentoRepository.java  ParametrizacaoRepository.java  ParametroSistemaRepository.java  PerfilRepository.java  PerfilRepositoryCustom.java  PrestadoraPMSMercadoRepository.java  PrestadoraRepository.java  SistemaRepository.java  TempoRespostaRepository.java  UsuarioRepository.java
mgu-domain/src/main/java/br/com/cleartech/pgmc/mgu/repositories/impl/: GrupoPerfilRepositoryImpl.java  GrupoPrestadoraRepositoryImpl.java  PerfilRepositoryImpl.java  PrestadoraPMSMercadoRepositoryImpl.java  PrestadoraRepositoryImpl.java  UsuarioRepositoryImpl.java
mgu-domain/src/main/java/br/com/cleartech/pgmc/mgu/repositories/util/: Page.java  QuerydslJpaRepositoryAux.java
mgu-domain/src/main/java/br/com/cleartech/pgmc/mgu/utils/: FormatterUtils.java  GeradorSenha.java  QueryUtils.java  SistemaUtils.java  StringUtils.java  XmlUtils.java
mgu-ear/: pom.xml
mgu-integration/: pom.xml
mgu-service/: .project  pom.xml
mgu-service/src/main/java/br/com/cleartech/pgmc/mgu/: MguServiceInitializer.java
mgu-view/: .project  pom.xml
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/: MguViewApplication.java  MguViewInitializer.java  SecurityWebApplicationInitializer.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/config/: EntityBaseController.java  I18nConfig.java  JspConfig.java  MguLogoutSuccessHandler.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/controllers/: AutenticacaoController.java  GrupoPerfilCadastroController.java  GrupoPerfilConsultaController.java  GrupoPerfilEdicaoController.java  HomeController.java  LoginController.java  ParametroConsultaController.java  ParametroEsoaConsultaController.java  SenhaController.java  UsuarioCadastroController.java  UsuarioConsultaController.java  UsuarioEdicaoController.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/converters/: AutocompleteConverterFactory.java  NivelEscalonamentoConverter2Controller.java  NivelEscalonamentoConverter2Page.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/dtos/: GrupoPerfilConsultaDTO.java  UsuarioCadastroDTO.java  UsuarioConsultaDTO.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/formatters/: AutocompleteConverterFactory.java  NivelEscalonamentoConverter2Controller.java  NivelEscalonamentoConverter2Page.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/utils/: DTOBase.java  DTOSearchBase.java  EntityVOBase.java  EntityVOSearchBase.java  MappedViews.java  MguUtils.java  ValueObject.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/view/converters/: AutocompleteConverterFactory.java  GrupoPrestadoraConverter2Controller.java  GrupoPrestadoraConverter2Page.java  NivelEscalonamentoConverter2Controller.java  NivelEscalonamentoConverter2Page.java  UsuarioConverter2Controller.java  UsuarioConverter2Page.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/view/dtos/: DTOBase.java  DTOSearchBase.java  GrupoPerfilCadastroDTO.java  GrupoPerfilConsultaDTO.java  UsuarioCadastroDTO.java  UsuarioConsultaDTO.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/view/utils/: DisableSSLCertificateCheckUtil.java  MappedViews.java  MguUtils.java  RecaptchaService.java  RecaptchaUtil.java  ValidaCPF.java  ValueObject.java
mgu-view/src/main/java/br/com/cleartech/pgmc/mgu/vo/: GrupoPerfilConsultaVO.java  UsuarioConsultaVO.java
mgu-view/src/main/resources/: Mensagens.properties  ValidationMessages.properties  application.properties  version.properties
mgu-view/src/main/webapp/WEB-INF/: web.xml
mgu-view/src/main/webapp/WEB-INF/i18n/: Mensagens.properties
mgu-view/src/main/webapp/pages/: home.html  login.html  problemaSenha.html  trocarSenha.html
mgu-view/src/main/webapp/pages/_layout/: layout.html  mensagem.html  menu.html
mgu-view/src/main/webapp/pages/grupoPerfil/: grupoPerfilCadastro.html  grupoPerfilConsulta.html  grupoPerfilEdicao.html
mgu-view/src/main/webapp/pages/parametro/: parametroConsulta.html  parametroEsoaConsulta.html
mgu-view/src/main/webapp/pages/usuario/: usuarioCadastro.html  usuarioConsulta.html  usuarioEdicao.html
mgu-view/src/main/webapp/resources/css/: login.css  loginStyle.css  style.css
mgu-view/src/main/webapp/resources/js/: jquery.mask.js  mgu-commons.js  primeui-default.js
scripts/: parametrizacao.sql  refactory_tabelas_relacionais.sql  v_prestadoras_pms_mercado.sql
(+82 files in other folders)
