<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.cleartech.pgmc</groupId>
	<artifactId>mgu</artifactId>
	<version>${current.version}</version>
	<packaging>pom</packaging>

	<properties>
		<current.version>1.0.0</current.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<hibernate.envers.version>4.1.0.Final</hibernate.envers.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<spring.security.version>3.2.0.RELEASE</spring.security.version>

		<contexto.web>mgu-dev</contexto.web>
	</properties>

	<modules>
		<module>mgu-domain</module>
		<module>mgu-ear</module>
		<module>mgu-service</module>
		<module>mgu-view</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>