sistema.titulo=MGU

menu.cadastro=Cadastro
menu.lista=Lista

pagina.filtros=Filtros
pagina.consulta=Consultar
pagina.cadastro=Cadastrar

botao.consultar=Pesquisar
botao.cadastrar=Salvar
botao.limpar=Limpar Campos
botao.editar=Editar
botao.excluir=Excluir


grupoPerfil=Grupo Perfil
grupoPerfil.nome=Nome Grupo Perfil
grupoPerfil.perfis=Perfis

usuario=Usuário
nmUsuario=Nome
dcUsername=Usuário de Acesso
dcEmail=E-mail
dcCargo=Cargo
dcTelefone=Telefone
dcTelefoneFixo=Telefone Fixo
nuCpf=CPF
nivelEscalonamento=Nível de Escalonamento
flBloqueio=Bloqueado
flEnvioEmail=Envia Email
grupoPerfisIdList=Grupo Perfil

parametros=Parametros
parametros.prazo = Prazo para expirar Senha
parametros.senha.nunca.expira = Senha nunca expira	
parametros.bloquear.usuario = Bloquear usuário por inatividade
parametros.senha.nunca.bloqueia = Senha nunca bloqueia	
parametros.qtd.erro.senha = Quantidade de vezes que o usuário pode errar a senha
parametros.limite.erro = Sem limites de erros
parametros.grupo.prestadora = Grupo Prestadora
parametros.acesso.simultaneo = Acesso simultâneo
configuracao=Configurações

tabela.resultados=Resultados
tabela.opcoes=Opções
