sistema.titulo=MGU

menu.cadastro=Cadastrar
menu.lista=Gerenciar

pagina.filtros=Filtros
pagina.consulta=Consultar
pagina.cadastro=Cadastrar
pagina.edicao=Editar

botao.consultar=Pesquisar
botao.cadastrar=Salvar
botao.limpar=Limpar Campos
botao.editar=Editar
botao.excluir=Excluir
botao.voltar=Voltar


grupoPerfil=Grupo Perfil
noGrupoPerfil=Nome Grupo Perfil
grupoPerfil_perfis=Perfis
perfisIdList=Perfil

usuario=Usuário
nmUsuario=Nome
dcUsername=Usuário de Acesso
dcEmail=E-mail
dcCargo=Cargo
dcTelefone=Telefone
dcTelefoneFixo=Telefone Fixo
nuCpf=CPF
nivelEscalonamento=Nível de Escalonamento
flBloqueio=Bloqueado
flEnvioEmail=Envia Email
grupoPerfisIdList=Grupo Perfil
statusFiltro=Status
delegado=Delegar Para

parametros=Parâmetros
parametros.prazo = Prazo para expirar Senha
parametros.senha.nunca.expira = Senha nunca expira	
parametros.bloquear.usuario = Bloquear usuário por inatividade
parametros.senha.nunca.bloqueia = Senha nunca bloqueia	
parametros.qtd.erro.senha = Quantidade de vezes que o usuário pode errar a senha
parametros.limite.erro = Sem limites de erros
parametros.grupo.prestadora = Grupo Prestadora
parametros.acesso.simultaneo = Acesso simultâneo
configuracao=Configurações

tabela.resultados=Resultados
tabela.opcoes=Opções
